# Domain address
DOMAIN_ADDRESS=observability.mecan.ir
PROSUB=metrics
GRASUB=grafana
ALESUB=alerts
PGWSUB=pushgw

# Grafana Auth
GRAFANA_USERNAME=DockerMe
GRAFANA_PASSWORD=sdfsdkffkljwerwlkewlkecweefw
GRAFANA_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource,grafana-piechart-panel

# Server Name
HOSTNAME=observability