# Domain address
DOMAIN_ADDRESS=observability.mecan.ir
LOGRASUB=loki-grafana
LOGSUB=loki

# Grafana Auth
GRAFANA_USERNAME=DockerMe
GRAFANA_PASSWORD=sdfsdkffkljwerwlkewlkecweefw
GRAFANA_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource,grafana-piechart-panel