# Domain address
DOMAIN_ADDR=observability.mecan.ir
SUB=web

# ACME variables
ACME_EMAIL=cert@mecan.ir

#  web auth information.
#  how to generate password:
#  echo sdfsdkffkljwerwlkewlkecweefw | htpasswd -s -n -i DockerMe
WEB_AUTH_USER=DockerMe
WEB_AUTH_PASS="{SHA}Gt3+oW3VTjtIbz6hTTD1VuZDj1w="
