# elk information
ELK_VERSION=7.10.1
ELASTICSEARCH_PASSWORD=DockerMe

# domain name information
DOMAIN_NAME=observability.mecan.ir
ELASTICSEARCH_SUB_DOMAIN=es
KIBANA_SUB_DOMAIN=kibana

# registry information
REGISTRY_URL=repo.docker.mecan.ir
REGISTRY_DIR=elk