# domain name information
DOMAIN_NAME=observability.mecan.ir
ELASTICSEARCH_SUB_DOMAIN=es
KIBANA_SUB_DOMAIN=kibana
HOSTNAME=observe-server

# elk information
ELK_VERSION=7.17.13
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=hNA6iQxwNcgZse2vZm4iLHhothC77J
ELASTICSEARCH_APM_SECRET_TOKEN=hNA6iQxwNcgZse2vZm4iLHhothC77Jscdsee
ELASTICSEARCH_HOSTNAME=http://elasticsearch:9200
KIBANA_HOSTNAME=http://kibana:5601
KIBANA_PUBLIC_URL=https://${KIBANA_SUB_DOMAIN}.${DOMAIN_NAME}
FLEET_SERVER_SERVICE_TOKEN="AAEAAWVsYXN0aWMvZmxlZXQtc2VydmVyL3Rva2VuLTE2OTY3OTM5OTgxMTI6a2J4U1BDbXdRTktwRk5QRi16Z3g1QQ"
FLEET_SERVER_POLICY_ID="499b5aa7-d214-5b5d-838b-3cd76469844e"