# domain name information
DOMAIN_NAME=observability.mecan.ir
ELASTICSEARCH_SUB_DOMAIN=es
KIBANA_SUB_DOMAIN=kibana
HOSTNAME=observe-server

# elk information
ELK_VERSION=7.17.13
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=hNA6iQxwNcgZse2vZm4iLHhothC77J
ELASTICSEARCH_APM_SECRET_TOKEN=hNA6iQxwNcgZse2vZm4iLHhothC77Jscdsee
ELASTICSEARCH_HOSTNAME=http://elasticsearch:9200
KIBANA_HOSTNAME=http://kibana:5601
KIBANA_PUBLIC_URL=https://${KIBANA_SUB_DOMAIN}.${DOMAIN_NAME}
